<html>

<head>
    <style>
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/ingredients-cooking-gray-concrete_127032-2082.jpg?w=2000');
            background-size: cover;
            background-position: center;
        
        form {
            height: 500px;
            width: 1000px;
            background-color: rgb(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text {
            height: 500px;
            width: 1000px;
            font-size: 20px;
        }

        textarea {
            height: 500px;
            width: 1000px;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            padding: 10px;
        }
    </style>
    <div class="title"><b>Recipe Classifier</b></div>
</head>

<body>
    <div class="center">
        <div style="height: 100px; width: 500px;">
        <form action="/" method="post">
            <label for="text"><b>Enter Description</b></label> <br />
            <textarea id="text" name="text"></textarea> <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
