<html>

<head>
    <style>
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/ingredients-cooking-gray-concrete_127032-2082.jpg?w=2000');
            background-size: cover;
            background-position: center;
        }
        
        #text {
            height: 100px;
            width: 500px;
            font-size: 20px;
        }
    </style>
    <div class="head"><b>Recipe Classifier</b></div>
</head>

<body>
    <div class="center">
        <div style="height: 100px; width: 500px;">
            <label for="text"><b>Input Text</b></label> <br />
            {{ input_text }} <br /> <br />
            <label for="text"><b>Food Type</b></label> <br />
            {{ output_text }}
        </div>
    </div>
</body>
